{
  "name": "react-native-shimmer",
  "version": "0.7.0",
  "description": "Simple shimmering effect in React Native",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "android",
    "ios",
    "react-native-shimmer.podspec",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "mobile",
    "ios",
    "ui",
    "shimmer",
    "activityindicator",
    "indeterminate",
    "spinner",
    "animation"
  ],
  "repository": "https://github.com/oblador/react-native-shimmer",
  "author": "Joel Arvidsson joel@oblador.se (https://github.com/oblador)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oblador/react-native-shimmer/issues"
  },
  "homepage": "https://github.com/oblador/react-native-shimmer#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  },
  "codegenConfig": {
    "name": "RNShimmerSpecs",
    "type": "components",
    "jsSrcsDir": "src"
  }
}
